FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Nov-05-2025 at 15:37:32 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='TEST123';
 POST_TIME='Jul 30 2017 03:29:02';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_CAP196_10N':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS6045@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins6045@analog.\c.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins6045@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'MLED81_DAX1DO35_MLED81':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS10573@OPTO.MLED81.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins10573@opto.\mled81.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins10573@opto.\mled81.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 POT1 'POT_VRES10_10K':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS9724@BREAKOUT.POT.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins9724@breakout.\pot.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins9724@breakout.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 POT2 'POT_VRES10_10K':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS10338@BREAKOUT.POT.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins10338@breakout.\pot.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins10338@breakout.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_AXRC05_100':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS21950@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins21950@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins21950@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_AXRC05_33.2K':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS5615@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins5615@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins5615@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_AXRC05_10K':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS6029@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins6029@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins6029@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_AXRC05_10K':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS6085@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins6085@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins6085@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_AXRC05_11K':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS22797@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins22797@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins22797@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_AXRC05_100':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS7583@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins7583@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins7583@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_AXRC05_100':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS7625@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins7625@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins7625@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_AXRC05_22K':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS22075@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins22075@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins22075@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_AXRC05_100':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS5937@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins5937@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins5937@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_AXRC05_100':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS5953@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins5953@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins5953@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_AXRC05_1K':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS5997@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins5997@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins5997@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_AXRC05_1K':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS10646@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins10646@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins10646@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 RL 'R_AXRC05_11K':;

SECTION_NUMBER 1
 '@TEST123.SCHEMATIC1(SCH_1):INS5901@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@test123.schematic1(sch_1):ins5901@analog.\r.normal\(chips)',
 P_PATH='@test123.schematic1(sch_1):page1_ins5901@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
